{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14600\viewh8960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
NOTE: translated from matlab, more accurate notes in .m file abt equations\
\
# Define necessary constants and inputs\
\
d50 = ...  # Grain size in mm\
d90 = ...  # Grain size in mm\
ahat = ...  # Given value from category A\
shields_aa = ...  # Time-averaged absolute shields stress\
\
# Maximum mobility number\
psimax = (max(u))**2 / ((s - 1) * g * d50)\
\
# Lambda multipliers\
if d50 <= 0.22:\
    mlambda = 0.73\
elif d50 <= 0.3:\
    mlambda = 0.73 + ((0.27 * (d50 - 0.22)) / (0.3 - 0.22))\
else:\
    mlambda = 1\
\
# Eta multipliers\
if d50 <= 0.22:\
    meta = 0.55\
elif d50 <= 0.3:\
    meta = 0.55 + ((0.45 * (d50 - 0.22)) / (0.3 - 0.22))\
else:\
    meta = 1\
\
# Multipliers nlambda and neta for smooth transition\
if psimax <= 190:\
    n = 1\
elif psimax <= 240:\
    n = 0.5 * (1 + np.cos(np.pi * ((psimax - 190) / (240 - 190))))\
else:\
    n = 0\
\
# Ripple height (eta) equation\
eta = ahat * meta * n * (0.275 - ((0.022 * psimax)**0.42))\
\
# Ripple length (lambda) equation\
lambda_ = ahat * mlambda * n * (1.97 - ((0.44 * psimax)**0.21))\
\
# Factor mu for fine sand adjustment\
if d50 <= 0.15:\
    mu = 6\
elif d50 <= 0.2:\
    mu = 6 - ((5 * (d50 - 0.15)) / (0.2 - 0.15))\
else:\
    mu = 1\
\
# Current-related bed roughness\
rough = d50 * (mu + 6 * (shields_aa - 1))\
ksdelta = max((3 * d90), rough) + ((0.4 * eta**2) / lambda_)\
\
# Wave-related bed roughness\
ksw = max(d50, rough) + ((0.4 * eta**2) / lambda_)\
\
\
}